<!DOCTYPE html>
<html lang="en">
<head>
        <title>// t e c h t u m</title>
        <meta charset="utf-8" />
        <link href="/feeds/all.xml" type="application/atom+xml" rel="alternate" title="// t e c h t u m Full Atom Feed" />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">// t e c h t u m <strong></strong></a></h1>
        </header><!-- /#banner -->
        <nav id="menu"><ul>
        </ul></nav><!-- /#menu -->
<h1>Archives for // t e c h t u m</h1>

<dl>
    <dt>Thu 01 December 2016</dt>
    <dd><a href="/deplorable-state-of-horror-tv.html">Deplorable State of Horror Television</a></dd>
    <dt>Fri 19 August 2016</dt>
    <dd><a href="/tidbit-steam-games-and-perhaps-other-things-do-not-route-audio-to-bluetooth-headset.html">tidbit: Steam games ( and perhaps other things ) do not route audio to bluetooth headset</a></dd>
    <dt>Fri 19 August 2016</dt>
    <dd><a href="/heed-windows-shell-extensions.html">Heed: Windows shell extensions</a></dd>
    <dt>Mon 03 June 2013</dt>
    <dd><a href="/value-of-knowledge-imbalance-in-pair-programming.html">Value of knowledge imbalance in pair programming</a></dd>
    <dt>Sun 06 January 2013</dt>
    <dd><a href="/god-said-let-there-be-management.html">And God said, Let there be management...</a></dd>
</dl>
        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>,
                which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->
        </footer><!-- /#contentinfo -->
</body>
</html>