<!DOCTYPE html>
<html lang="en">
<head>
        <title>// t e c h t u m</title>
        <meta charset="utf-8" />
        <link href="/feeds/all.xml" type="application/atom+xml" rel="alternate" title="// t e c h t u m Full Atom Feed" />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">// t e c h t u m <strong></strong></a></h1>
        </header><!-- /#banner -->
        <nav id="menu"><ul>
        </ul></nav><!-- /#menu -->
<ul>
    <li><a href="/category/tech.html">tech</a></li>
    <li><a href="/category/tidbits.html">tidbits</a></li>
    <li><a href="/category/writing.html">writing</a></li>
</ul>
        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>,
                which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->
        </footer><!-- /#contentinfo -->
</body>
</html>