<!DOCTYPE html>
<html lang="en">
<head>
        <title>// t e c h t u m</title>
        <meta charset="utf-8" />
        <link href="/feeds/all.xml" type="application/atom+xml" rel="alternate" title="// t e c h t u m Full Atom Feed" />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">// t e c h t u m <strong></strong></a></h1>
        </header><!-- /#banner -->
        <nav id="menu"><ul>
        </ul></nav><!-- /#menu -->
<section id="content">
<h2>All articles</h2>

<ol id="post-list">
        <li><article class="hentry">
                <header> <h2 class="entry-title"><a href="/deplorable-state-of-horror-tv.html" rel="bookmark" title="Permalink to Deplorable State of Horror Television">Deplorable State of Horror Television</a></h2> </header>
                <footer class="post-info">
                    <time class="published" datetime="2016-12-01T00:00:00+01:00"> Thu 01 December 2016 </time>
                    <address class="vcard author">By
                        <a class="url fn" href="/author/.html">.</a>
                    </address>
                </footer><!-- /.post-info -->
                <div class="entry-content"> <p>Disclaimer: I started watching American Horror Story (&#64;AHS) quite religiously from the moment season 1 came out. I followed half of that season and I thought it was amazing. I was about to convert but then I saw the rest of it. I saw the first episode of the second …</p> </div><!-- /.entry-content -->
        </article></li>
        <li><article class="hentry">
                <header> <h2 class="entry-title"><a href="/tidbit-steam-games-and-perhaps-other-things-do-not-route-audio-to-bluetooth-headset.html" rel="bookmark" title="Permalink to tidbit: Steam games ( and perhaps other things ) do not route audio to bluetooth headset">tidbit: Steam games ( and perhaps other things ) do not route audio to bluetooth headset</a></h2> </header>
                <footer class="post-info">
                    <time class="published" datetime="2016-08-19T15:58:00+02:00"> Fri 19 August 2016 </time>
                    <address class="vcard author">By
                        <a class="url fn" href="/author/.html">.</a>
                    </address>
                </footer><!-- /.post-info -->
                <div class="entry-content"> <p>If bluetooth audio is generally correctly configured and you know this
somehow then something to try out is to set your bluetooth headset as
the default sink for pulse audio.</p>
<p>You first identify the device you want to set as the default sink. To do
this type:</p>
<blockquote>
pacmd list-sinks | grep …</blockquote> </div><!-- /.entry-content -->
        </article></li>
        <li><article class="hentry">
                <header> <h2 class="entry-title"><a href="/heed-windows-shell-extensions.html" rel="bookmark" title="Permalink to Heed: Windows shell extensions">Heed: Windows shell extensions</a></h2> </header>
                <footer class="post-info">
                    <time class="published" datetime="2016-08-19T10:59:00+02:00"> Fri 19 August 2016 </time>
                    <address class="vcard author">By
                        <a class="url fn" href="/author/.html">.</a>
                    </address>
                </footer><!-- /.post-info -->
                <div class="entry-content"> <p>I could see its benefit and I decided to approach this by tampering with
the windows registry to create my context menu. Everything started off
smoothly and I was wondering why people even bother writing COM just to
right this simple extension to the operating system. about 16-20 items
into …</p> </div><!-- /.entry-content -->
        </article></li>
        <li><article class="hentry">
                <header> <h2 class="entry-title"><a href="/value-of-knowledge-imbalance-in-pair-programming.html" rel="bookmark" title="Permalink to Value of knowledge imbalance in pair programming">Value of knowledge imbalance in pair programming</a></h2> </header>
                <footer class="post-info">
                    <time class="published" datetime="2013-06-03T23:57:00+02:00"> Mon 03 June 2013 </time>
                    <address class="vcard author">By
                        <a class="url fn" href="/author/.html">.</a>
                    </address>
                </footer><!-- /.post-info -->
                <div class="entry-content"> <p>This article assumes that you have a basic understanding of agile
methods and are some what familiar with the concept of pair programming.</p>
<p>Lets set the perspective straight first. Pair programming, or pair
working rather, is not a new thing it has existed ever since the
chimpanzees started doing “stuff …</p> </div><!-- /.entry-content -->
        </article></li>
        <li><article class="hentry">
                <header> <h2 class="entry-title"><a href="/god-said-let-there-be-management.html" rel="bookmark" title="Permalink to And God said, Let there be management...">And God said, Let there be management...</a></h2> </header>
                <footer class="post-info">
                    <time class="published" datetime="2013-01-06T13:43:00+01:00"> Sun 06 January 2013 </time>
                    <address class="vcard author">By
                        <a class="url fn" href="/author/.html">.</a>
                    </address>
                </footer><!-- /.post-info -->
                <div class="entry-content"> <p>For better or worse, we all have to “deal” with some form of a manager
in our every day lives even though their job role suggests the opposite.
Before I begin I’d just like to point out that I am all for management
but I do not think that …</p> </div><!-- /.entry-content -->
        </article></li>
</ol><!-- /#posts-list -->
</section><!-- /#content -->
        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>,
                which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->
        </footer><!-- /#contentinfo -->
</body>
</html>