<!DOCTYPE html>
<html lang="en">
<head>
        <title>// t e c h t u m - Tags</title>
        <meta charset="utf-8" />
        <link href="/feeds/all.xml" type="application/atom+xml" rel="alternate" title="// t e c h t u m Full Atom Feed" />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">// t e c h t u m <strong></strong></a></h1>
        </header><!-- /#banner -->
        <nav id="menu"><ul>
        </ul></nav><!-- /#menu -->
    <h1>Tags for // t e c h t u m</h1>        <li><a href="/tag/agile.html">Agile</a> (1)</li>
        <li><a href="/tag/arch.html">arch</a> (1)</li>
        <li><a href="/tag/bluetooth.html">bluetooth</a> (1)</li>
        <li><a href="/tag/coding.html">coding</a> (1)</li>
        <li><a href="/tag/horror.html">horror</a> (1)</li>
        <li><a href="/tag/linux.html">linux</a> (1)</li>
        <li><a href="/tag/management.html">Management</a> (1)</li>
        <li><a href="/tag/media.html">media</a> (1)</li>
        <li><a href="/tag/pair-programming.html">Pair Programming</a> (1)</li>
        <li><a href="/tag/practices.html">Practices</a> (2)</li>
        <li><a href="/tag/pulseaudio.html">pulseaudio</a> (1)</li>
        <li><a href="/tag/rant.html">rant</a> (1)</li>
        <li><a href="/tag/shell.html">shell</a> (1)</li>
        <li><a href="/tag/steam.html">steam</a> (1)</li>
        <li><a href="/tag/tv.html">tv</a> (1)</li>
        <li><a href="/tag/windows.html">windows</a> (1)</li>
        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>,
                which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->
        </footer><!-- /#contentinfo -->
</body>
</html>